<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti√≥n de Pedidos - Fuego de Coraz√≥n</title>
    <!-- Incluir los mismos estilos del dashboard -->
    <style>
        /* Mantener todos los estilos del dashboard */
        /* Estilos generales */
        :root {
            --color-primario: #030303;
            --color-secundario: #f1faee;
            --color-acento: #a8dadc;
            --color-oscuro: #42139b;
            --color-claro: #7271a8;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--color-claro);
            color: #333;
            line-height: 1.6;
        }
        
        /* Header */
        header {
            background-color: rgb(19, 19, 19);
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            padding: 15px 5%;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .brand {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo {
            width: 60px;
            height: 60px;
            object-fit: contain;
            transition: transform 0.3s ease;
        }
        
        .logo:hover {
            transform: rotate(-5deg) scale(1.05);
        }
        
        .site-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--color-oscuro);
            letter-spacing: 1px;
        }
        
        
        /* Barra de navegaci√≥n */
        nav {
            display: flex;
            align-items: center;
            gap: 30px;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
            list-style: none;
        }
        
        .nav-links a {
            color: var(--color-oscuro);
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 20px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-links a:hover {
            color: white;
            background-color: rgba(230, 57, 70, 0.1);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--color-primario);
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 70%;
            left: 15%;
        }
        
        /* Iconos de acci√≥n */
        .action-icons {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .search-container {
            position: relative;
        }
        
        .search-input {
            padding: 10px 20px;
            padding-right: 40px;
            border: 1px solid #ddd;
            border-radius: 25px;
            width: 200px;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .search-input:focus {
            width: 250px;
            outline: none;
            border-color: var(--color-primario);
            box-shadow: 0 0 0 2px rgba(230, 57, 70, 0.2);
        }
        
        .search-button {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: var(--color-oscuro);
            transition: color 0.3s;
        }
        
        .search-button:hover {
            color: var(--color-primario);
        }
        
        .cart-icon {
            position: relative;
            font-size: 1.4rem;
            color: var(--color-oscuro);
            transition: transform 0.3s;
        }
        
        .cart-icon:hover {
            transform: scale(1.1);
            color: var(--color-primario);
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--color-primario);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        /* Hero section */
        .hero {
            background: linear-gradient(rgba(29, 53, 87, 0.7), rgba(29, 53, 87, 0.7)), url('https://images.unsplash.com/photo-1469334031218-e382a71b716b');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 5%;
            text-align: center;
            margin-bottom: 50px;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            line-height: 1.7;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: rgb(100, 67, 161);
            color: white;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 15px rgba(230, 57, 70, 0.4);
        }
        
        .btn:hover {
            background-color: #a181dd;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(196, 151, 255, 0.5);
        }
        
        /* Productos destacados */
        .featured {
            padding: 0 5% 60px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 2rem;
            color: var(--color-oscuro);
            display: inline-block;
            padding-bottom: 10px;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--color-primario);
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }
        
        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.12);
        }
        
        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--color-primario);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 1;
        }
        
        .product-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .product-card:hover .product-image {
            transform: scale(1.05);
        }
        
        .product-info {
            padding: 20px;
        }
        
        .product-title {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: var(--color-oscuro);
            font-weight: 600;
        }
        
        .product-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--color-primario);
            margin-bottom: 15px;
        }
        
        .product-stock {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 15px;
        }
        
        .product-stock.in-stock {
            color: #2a9d8f;
        }
        
        .product-stock.low-stock {
            color: #e9c46a;
        }
        
        .product-stock.out-stock {
            color: var(--color-primario);
        }
        
        .add-to-cart {
            width: 100%;
            padding: 10px;
            background-color: var(--color-oscuro);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .add-to-cart:hover {
            background-color: var(--color-primario);
        }

                /* Contenido principal */
                .legal-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 5%;
        }
        
        .legal-content {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        h1 {
            color: #42139b;
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #42139b;
        }
        
        h2 {
            color: #42139b;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        
        h3 {
            color: #42139b;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        p, ul, ol {
            margin-bottom: 15px;
            line-height: 1.6;
        }
        
        ul, ol {
            padding-left: 20px;
        }
        
        a {
            color: #42139b;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        a:hover {
            color: #1a0a4a;
        }
        
        .highlight {
            background-color: #f0e6ff;
            padding: 15px;
            border-left: 4px solid #42139b;
            margin: 20px 0;
        }
        
        .back-btn {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #42139b;
            color: white;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .back-btn:hover {
            background-color: #1a0a4a;
            transform: translateY(-2px);
        }
        
        .footer {
            background-color: #2a2a2a;
            color: #ffffff;
            padding: 50px 5% 30px;
            font-size: 0.95rem;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .footer-column {
            margin-bottom: 20px;
        }
        
        .footer-column h3 {
            color: #42139b;
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: #42139b;
        }
        
        .footer-column ul {
            list-style: none;
            padding: 0;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: #dddddd;
            transition: color 0.3s;
            display: inline-block;
        }
        
        .footer-column ul li a:hover {
            color: #42139b;
            transform: translateX(5px);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        .social-links a {
            color: white;
            font-size: 1.1rem;
            transition: transform 0.3s;
        }
        
        .social-links a:hover {
            transform: translateY(-3px);
            color: #42139b;
        }
        
        .contact-info p {
            margin-bottom: 10px;
            display: flex;
            align-items: flex-start;
        }
        
        .contact-info i {
            margin-right: 10px;
            color: #42139b;
        }
        
        .newsletter-form {
            display: flex;
            flex-direction: column;
        }
        
        .newsletter-form input {
            padding: 12px 15px;
            margin-bottom: 15px;
            border: none;
            border-radius: 4px;
            background-color: #3a3a3a;
            color: white;
        }
        
        .newsletter-form input::placeholder {
            color: #aaaaaa;
        }
        
        .newsletter-form button {
            background-color: #42139b;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .newsletter-form button:hover {
            background-color: #000000;
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            margin-top: 30px;
            border-top: 1px solid #444;
            color: #aaaaaa;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .footer-container {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 480px) {
            .footer-container {
                grid-template-columns: 1fr;
            }
        }
        /* Estilos adicionales para gesti√≥n de pedidos */
        .orders-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            padding: 30px;
            margin-bottom: 40px;
        }
        
        .orders-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .orders-title {
            color: var(--color-oscuro);
            margin: 0;
        }
        
        .orders-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .orders-filters select, .orders-filters input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .orders-table th {
            background-color: var(--color-oscuro);
            color: white;
            padding: 12px;
            text-align: left;
        }
        
        .orders-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        
        .orders-table tr:hover {
            background-color: rgba(66, 19, 155, 0.05);
        }
        
        .order-status {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: var(--color-alerta);
            color: #333;
        }
        
        .status-processing {
            background-color: var(--color-acento);
            color: #333;
        }
        
        .status-shipped {
            background-color: var(--color-claro);
            color: white;
        }
        
        .status-delivered {
            background-color: var(--color-exito);
            color: white;
        }
        
        .status-cancelled {
            background-color: var(--color-peligro);
            color: white;
        }
        
        .order-actions {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .view-btn {
            background-color: var(--color-acento);
            color: #333;
        }
        
        .edit-btn {
            background-color: var(--color-alerta);
            color: #333;
        }
        
        .print-btn {
            background-color: var(--color-claro);
            color: white;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .pagination-btn {
            padding: 8px 12px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .pagination-btn.active {
            background-color: var(--color-oscuro);
            color: white;
            border-color: var(--color-oscuro);
        }
        
        /* Modal para ver pedido */
        .order-modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 2% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 1000px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .close-modal {
            float: right;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .order-details {
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
        }
        
        .order-info, .customer-info {
            flex: 1;
        }
        
        .info-card {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .info-card h3 {
            margin-top: 0;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        
        .info-row {
            display: flex;
            margin-bottom: 10px;
        }
        
        .info-label {
            font-weight: 600;
            width: 150px;
        }
        
        .info-value {
            flex: 1;
        }
        
        .order-items {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .order-items th {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: left;
        }
        
        .order-items td {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .item-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
        }
        
        .order-totals {
            width: 300px;
            margin-left: auto;
        }
        
        .order-totals td {
            padding: 8px 0;
        }
        
        .order-totals tr:last-child td {
            font-weight: 700;
            font-size: 1.1rem;
            border-top: 1px solid #ddd;
        }
        
        .status-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .status-select {
            flex: 1;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        
        @media (max-width: 768px) {
            .order-details {
                flex-direction: column;
            }
            
            .orders-table {
                display: block;
                overflow-x: auto;
            }
            
            .orders-filters {
                flex-direction: column;
            }
            
            .order-totals {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
    <div class="header-container">
    <a href="index.html" class="brand">
        <img src="C:\Users\oscar\OneDrive\Documentos\programas python\img\Logo3.png" class="logo" alt="Logo Fuego de Coraz√≥n">
        <h1 class="site-title">Fuego de Coraz√≥n</h1>
    </a>
    
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="ofertas.html">Ofertas</a></li>
            <li><a href="marcas.html">Marcas</a></li>
            <li><a href="admin-dashboard.html">Administracion</a></li>
        </ul>
        
        <div class="action-icons">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Buscar...">
                <button class="search-button">üîç</button>
            </div>
            <a href="login.html" class="action-icon" title="Iniciar sesi√≥n">
                üë§
            </a>
            <a href="carrito.html" class="cart-icon">
                üõí
                <span class="cart-count">0</span>
            </a>
        </div>
    </nav>
</div>
    </header>

    <main class="admin-main">
        <div class="admin-header">
            <h1 class="admin-title">Gesti√≥n de Pedidos</h1>
            <div class="admin-date">Hoy es <span id="current-date">7 de mayo, 2024</span></div>
        </div>
        
        <div class="orders-container">
            <div class="orders-header">
                <h2 class="orders-title">Lista de Pedidos</h2>
            </div>
            
            <div class="orders-filters">
                <select id="statusFilter">
                    <option value="">Todos los estados</option>
                    <option value="pending">Pendiente</option>
                    <option value="processing">En proceso</option>
                    <option value="shipped">Enviado</option>
                    <option value="delivered">Entregado</option>
                    <option value="cancelled">Cancelado</option>
                </select>
                <input type="date" id="dateFrom" placeholder="Desde">
                <input type="date" id="dateTo" placeholder="Hasta">
                <input type="text" class="search-input" placeholder="Buscar pedidos...">
            </div>
            
            <table class="orders-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Fecha</th>
                        <th>Total</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1045</td>
                        <td>Ana Mart√≠nez</td>
                        <td>07/05/2024</td>
                        <td>$125.99</td>
                        <td><span class="order-status status-processing">En proceso</span></td>
                        <td>
                            <div class="order-actions">
                                <button class="action-btn view-btn">Ver</button>
                                <button class="action-btn edit-btn">Editar</button>
                                <button class="action-btn print-btn">Imprimir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1044</td>
                        <td>Carlos L√≥pez</td>
                        <td>06/05/2024</td>
                        <td>$89.50</td>
                        <td><span class="order-status status-pending">Pendiente</span></td>
                        <td>
                            <div class="order-actions">
                                <button class="action-btn view-btn">Ver</button>
                                <button class="action-btn edit-btn">Editar</button>
                                <button class="action-btn print-btn">Imprimir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1043</td>
                        <td>Mar√≠a Gonz√°lez</td>
                        <td>05/05/2024</td>
                        <td>$210.75</td>
                        <td><span class="order-status status-shipped">Enviado</span></td>
                        <td>
                            <div class="order-actions">
                                <button class="action-btn view-btn">Ver</button>
                                <button class="action-btn edit-btn">Editar</button>
                                <button class="action-btn print-btn">Imprimir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1042</td>
                        <td>Juan P√©rez</td>
                        <td>03/05/2024</td>
                        <td>$65.30</td>
                        <td><span class="order-status status-delivered">Entregado</span></td>
                        <td>
                            <div class="order-actions">
                                <button class="action-btn view-btn">Ver</button>
                                <button class="action-btn edit-btn">Editar</button>
                                <button class="action-btn print-btn">Imprimir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1041</td>
                        <td>Laura S√°nchez</td>
                        <td>02/05/2024</td>
                        <td>$154.20</td>
                        <td><span class="order-status status-cancelled">Cancelado</span></td>
                        <td>
                            <div class="order-actions">
                                <button class="action-btn view-btn">Ver</button>
                                <button class="action-btn edit-btn">Editar</button>
                                <button class="action-btn print-btn">Imprimir</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">Siguiente</button>
            </div>
        </div>
        
        <!-- Modal para ver pedido -->
        <div id="orderModal" class="order-modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2>Detalles del Pedido #1045</h2>
                
                <div class="order-details">
                    <div class="order-info">
                        <div class="info-card">
                            <h3>Informaci√≥n del Pedido</h3>
                            <div class="info-row">
                                <div class="info-label">N√∫mero de pedido:</div>
                                <div class="info-value">#1045</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Fecha:</div>
                                <div class="info-value">7 de mayo, 2024 - 14:30</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Estado:</div>
                                <div class="info-value"><span class="order-status status-processing">En proceso</span></div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">M√©todo de pago:</div>
                                <div class="info-value">Tarjeta de cr√©dito (****4242)</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Total:</div>
                                <div class="info-value">$125.99</div>
                            </div>
                        </div>
                        
                        <div class="info-card">
                            <h3>Direcci√≥n de Env√≠o</h3>
                            <div class="info-row">
                                <div class="info-label">Nombre:</div>
                                <div class="info-value">Ana Mart√≠nez</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Direcci√≥n:</div>
                                <div class="info-value">Calle Falsa 123, Piso 4A</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Ciudad:</div>
                                <div class="info-value">Madrid</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">C√≥digo postal:</div>
                                <div class="info-value">28001</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Pa√≠s:</div>
                                <div class="info-value">Espa√±a</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Tel√©fono:</div>
                                <div class="info-value">+34 612 345 678</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="customer-info">
                        <div class="info-card">
                            <h3>Informaci√≥n del Cliente</h3>
                            <div class="info-row">
                                <div class="info-label">Nombre:</div>
                                <div class="info-value">Ana Mart√≠nez</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Email:</div>
                                <div class="info-value">ana.martinez@example.com</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Tel√©fono:</div>
                                <div class="info-value">+34 612 345 678</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Cliente desde:</div>
                                <div class="info-value">15 de abril, 2023</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Pedidos totales:</div>
                                <div class="info-value">5</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Gasto total:</div>
                                <div class="info-value">$589.75</div>
                            </div>
                        </div>
                        
                        <div class="info-card">
                            <h3>Notas del Pedido</h3>
                            <textarea style="width: 100%; min-height: 100px; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">Por favor, entregar antes del viernes.</textarea>
                            <button class="admin-btn" style="margin-top: 10px;">Guardar Nota</button>
                        </div>
                    </div>
                </div>
                
                <h3>Art√≠culos del Pedido</h3>
                <table class="order-items">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                            <th>Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <img src="https://via.placeholder.com/60" alt="Producto" class="item-image">
                                    <div>
                                        <div>Camiseta b√°sica blanca</div>
                                        <div style="font-size: 0.8rem; color: #666;">Tama√±o: M, Color: Blanco</div>
                                    </div>
                                </div>
                            </td>
                            <td>$19.99</td>
                            <td>2</td>
                            <td>$39.98</td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <img src="https://via.placeholder.com/60" alt="Producto" class="item-image">
                                    <div>
                                        <div>Jeans ajustados</div>
                                        <div style="font-size: 0.8rem; color: #666;">Tama√±o: 32, Color: Azul</div>
                                    </div>
                                </div>
                            </td>
                            <td>$39.99</td>
                            <td>1</td>
                            <td>$39.99</td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <img src="https://via.placeholder.com/60" alt="Producto" class="item-image">
                                    <div>
                                        <div>Bolso de mano</div>
                                        <div style="font-size: 0.8rem; color: #666;">Color: Negro</div>
                                    </div>
                                </div>
                            </td>
                            <td>$29.99</td>
                            <td>1</td>
                            <td>$29.99</td>
                        </tr>
                    </tbody>
                </table>
                
                <table class="order-totals">
                    <tr>
                        <td>Subtotal:</td>
                        <td>$109.96</td>
                    </tr>
                    <tr>
                        <td>Env√≠o:</td>
                        <td>$10.00</td>
                    </tr>
                    <tr>
                        <td>Descuento:</td>
                        <td>-$5.97</td>
                    </tr>
                    <tr>
                        <td>Impuestos:</td>
                        <td>$11.00</td>
                    </tr>
                    <tr>
                        <td>Total:</td>
                        <td>$125.99</td>
                    </tr>
                </table>
                
                <div class="status-actions">
                    <select class="status-select">
                        <option value="pending">Pendiente</option>
                        <option value="processing" selected>En proceso</option>
                        <option value="shipped">Enviado</option>
                        <option value="delivered">Entregado</option>
                        <option value="cancelled">Cancelado</option>
                    </select>
                    <button class="admin-btn">Actualizar Estado</button>
                    <button class="admin-btn" style="background-color: var(--color-peligro);">Cancelar Pedido</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <!-- Mantener el mismo footer del dashboard -->
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mostrar fecha actual
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const today = new Date();
            document.getElementById('current-date').textContent = today.toLocaleDateString('es-ES', options);
            
            // Modal functionality
            const modal = document.getElementById('orderModal');
            const closeModal = document.querySelector('.close-modal');
            const viewButtons = document.querySelectorAll('.view-btn');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', () => {
                    modal.style.display = 'block';
                });
            });
            
            closeModal.addEventListener('click', () => {
                modal.style.display = 'none';
            });
            
            window.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
            
            // Editar pedido
            const editButtons = document.querySelectorAll('.edit-btn');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Aqu√≠ ir√≠a la l√≥gica para editar el pedido
                    alert('Funcionalidad de edici√≥n de pedido');
                });
            });
            
            // Imprimir pedido
            const printButtons = document.querySelectorAll('.print-btn');
            printButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Aqu√≠ ir√≠a la l√≥gica para imprimir el pedido
                    alert('Funcionalidad de impresi√≥n de pedido');
                });
            });
            
            // Filtrar pedidos
            document.getElementById('statusFilter').addEventListener('change', filterOrders);
            document.getElementById('dateFrom').addEventListener('change', filterOrders);
            document.getElementById('dateTo').addEventListener('change', filterOrders);
            
            function filterOrders() {
                const statusFilter = document.getElementById('statusFilter').value;
                const dateFrom = document.getElementById('dateFrom').value;
                const dateTo = document.getElementById('dateTo').value;
                
                const rows = document.querySelectorAll('.orders-table tbody tr');
                
                rows.forEach(row => {
                    const status = row.querySelector('.order-status').textContent.toLowerCase();
                    const date = row.cells[2].textContent;
                    
                    const matchesStatus = statusFilter === '' || status.includes(statusFilter);
                    const matchesDate = (!dateFrom || date >= dateFrom) && (!dateTo || date <= dateTo);
                    
                    if (matchesStatus && matchesDate) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }
        });
    </script>

    <footer class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <h3>Redes sociales</h3>
            <div class="social-links">
            <ul>
                <li><a href="https://instagram.com" >Intagramüì∑</a></li>
                <li><a href="https://facebook.com" >Facebooküëç</a></li>
                <li><a href="https://twitter.com" >Twitterüê¶</a></li>
                <li><a href="https://tiktok.com" >TikToküéµ</a></li>
            </ul>
            </div>
        </div>
        
        <div class="footer-column">
            <h3>Fuego de Coraz√≥n</h3>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="terminos.html">T√©rminos y Condiciones</a></li>
                <li><a href="privacidad.html">Pol√≠tica de privacidad</a></li>
                <li><a href="devoluciones.html">Pol√≠tica de Devoluciones y Reembolsos</a></li>
                <li><a href="envios.html">Pol√≠tica de Env√≠os</a></li>
            </ul>
        </div>
        
        <div class="footer-column">
            <h3>Categor√≠as</h3>
            <ul>
                <li><a href="productos.html">Ropa</a></li>
                <li><a href="productos.html">Accesorios</a></li>
                <li><a href="productos.html">Artesan√≠as</a></li>
            </ul>
        </div>
        
        <div class="footer-column">
            <h3>Contacto</h3>
            <div class="contact-info">
                <p>üìç Calzada Madero #104,<br>Oaxaca de Ju√°rez, Oax.,<br>68274</p>
                <p>üìû 951 116 6512</p>
            </div>
        </div>
        
        <div class="footer-column">
            <h3>Suscr√≠bete a nuestra p√°gina</h3>
            <form class="newsletter-form">
                <input type="email" placeholder="Email *" required>
                <button type="submit">Suscribirse</button>
            </form>
        </div>
    </div>
    
    <div class="copyright">
        ¬© 2024 Fuego de Coraz√≥n. Todos los derechos reservados.
    </div>
</footer>
<script src="C:\Users\oscar\OneDrive\Documentos\programas python\Memorama\main.js"></script>

</body>
</html>